.container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100vh; */
  padding: 0px;
  align-content: center;
  align-items: center;
}
.container .main-content {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  position: relative;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.contact-us-section {
  width: 85%;
  margin: 20px 20px 0px 20px;
  padding: 20px 20px 0px 20px;
  
  background-size: cover; /* Cover the entire area of the card */
  color: #fff; /* Assuming white text to stand out on a likely dark background */
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: flex-start;
  justify-content: space-around;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  
}
  
.contact-item {
  margin-bottom: 20px;
  background-color: #fff;
}

.map{
  margin-top: 30px;
  padding-top: 25px;
  width:400px;
  height: 395px;
  border-radius: 25px;
}
