button {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: white;
  background: #ff7400;
  opacity: 1;
  border: none;
  border-radius: 6px !important;
}
button:hover {
  color: white;
  background: #ca5b00;
}
button:hover:active {
  color: white;
  background: #ca5b00;
}
button:disabled {
  opacity: 0.4;
}

.container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
}
.container .banner-image {
  aspect-ratio: 7.16;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin: 0%;
  padding: 0px;
}
.container .main-content {
  display: flex;
  flex-direction: column;
  min-height: 758px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.container .main-content .background-image {
  height: 100%;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  width: 100%;
}
.container .main-content .section-title {
  padding-right: 30%;
  padding-left: 20px;
}
.container .main-content .announcements-section {
  display: flex;
  gap: 10px;
  position: relative;
  width: 100%;
  max-height: 40px;
  align-items: center;
  margin-top: 7px;
}
.container .main-content .content-section {
  margin-top: 7px;
  padding-left: 20px;
  position: relative;
}
.container .main-content .content-section .content-columns {
  display: flex;
  gap: 10px;
}
.container .main-content .content-section .content-columns .column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 65%;
}
.container .main-content .search-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 20px;
  padding-right: 20px;
}
.container .main-content .search-input:focus {
  outline: none;
  border-color: #007bff;
}

.announcements-column {
  margin-left: 0;
}

.announcements-container {
  background-color: #d9d9d9;
  max-height: 630px;
  overflow-y: auto;
  display: flex;
  flex-grow: 1;
  gap: 15px;
  padding: 14px 17px 46px;
  position: relative;
  width: 100%;
  border-radius: 10px;
}
.announcements-container .announcements-list {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
}
.announcements-container .announcements-list .announcement-item {
  background-color: #8f0000;
  display: flex;
  gap: 20px;
  margin-top: 12px;
  padding: 16px 21px;
  border-radius: 10px;
}
.announcements-container .announcements-list .announcement-item .announcement-title {
  color: #fff;
  flex: 1;
  font: 20px Inter, sans-serif;
  text-align: center;
}
.announcements-container .announcements-list .announcement-description {
  background-color: #d9d9d9;
  color: #000;
  font: 400 20px/20px Inter, sans-serif;
  padding: 36px 18px 116px;
  text-align: center;
  border-radius: 10px;
}
.announcements-container .announcements-list .announcement-expand {
  align-self: start;
  background-color: #8f0000;
  color: white;
  font: 24px Inter, sans-serif;
  justify-content: center;
  padding: 5px 0;
  white-space: nowrap;
}
.announcements-container .announcements-list .announcement-expand .announcement-expand-text {
  text-align: center;
  border-radius: 8px;
}

.temple-info-column {
  margin-left: 20px;
  width: 30%;
  padding-bottom: 10px;
}
.temple-info-column .temple-info-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 16px;
  position: relative;
  border-radius: 10px;
}
.temple-info-column .temple-info-container .temple-hours {
  background-color: #d9d9d9;
  color: #000;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  padding: 25px 11px 40px;
  text-align: center;
  border-radius: 10px;
}
.temple-info-column .temple-info-container .temple-hours .temple-hours-content {
  font: 400 16px Inter, sans-serif;
}
.temple-info-column .temple-info-container .temple-address {
  font: 600 16px Inter, sans-serif;
  margin-top: 25px;
}
.temple-info-column .temple-info-container .temple-address .temple-address-label {
  font-weight: 600;
  font-size: 20px;
}
.temple-info-column .temple-info-container .temple-address .temple-address-details {
  align-items: start;
  align-self: center;
  display: flex;
  gap: 18px;
  justify-content: space-between;
  margin-top: 24px;
}
.temple-info-column .temple-info-container .temple-address .temple-address-details .temple-address-text {
  font: 400 16px Inter, sans-serif;
}
.temple-info-column .temple-info-container .temple-address .temple-address-details .temple-map {
  aspect-ratio: 1.04;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 54px;
}

.newsletter-signup {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  padding: 26px;
  text-align: center;
  border-radius: 10px;
}
.newsletter-signup .newsletter-signup-header {
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 0 44px;
}
.newsletter-signup .newsletter-signup-header .newsletter-signup-title {
  font: 600 16px Inter, sans-serif;
}
.newsletter-signup .newsletter-signup-header .newsletter-signup-required {
  align-self: end;
  font: 300 16px Inter, sans-serif;
  margin-top: 8px;
}
.newsletter-signup .newsletter-signup-header .newsletter-signup-required .newsletter-signup-required-text {
  color: rgb(0, 0, 0);
  font-size: 13px;
}
.newsletter-signup .newsletter-signup-form {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  padding: 0 44px;
}
.newsletter-signup .newsletter-signup-form .newsletter-signup-label {
  color: #ec0e0e;
  font: 300 16px Inter, sans-serif;
  margin-top: 6px;
}
.newsletter-signup .newsletter-signup-form .newsletter-signup-input {
  background-color: #d9d9d9;
  height: 27px;
  margin-top: 4px;
}
.newsletter-signup .newsletter-signup-button {
  align-self: start;
}

.required {
  color: #d70d0d;
}/*# sourceMappingURL=Home.css.map */