@import "./global";

.container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;

  .banner-image {
    aspect-ratio: 7.16;
    object-fit: cover;
    width: 100%;
    margin: 0%;
    padding: 0px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    min-height: 758px;
    overflow: hidden;
    position: relative;
    width: 100%;

    .background-image {
      height: 100%;
      inset: 0;
      object-fit: cover;
      position: absolute;
      width: 100%;
    }

    .section-title {
      padding-right: 30%;
      padding-left: 20px;
    }

    .announcements-section {
      display: flex;
      gap: 10px;
      position: relative;
      width: 100%;
      max-height: 40px;
      align-items: center;
      margin-top: 7px;
    }

    .content-section {
      margin-top: 7px;
      padding-left: 20px;
      position: relative;

      .content-columns {
        display: flex;
        gap: 10px;

        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 65%;
        }
      }
    }

    .search-input {
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 20px;
      padding-right: 20px;

      &:focus {
        outline: none;
        border-color: #007bff;
      }
    }
  }
}

.announcements-column {
  margin-left: 0;
}

.announcements-container {
  background-color: #d9d9d9;
  max-height: 630px;
  overflow-y: auto;
  display: flex;
  flex-grow: 1;
  gap: 15px;
  padding: 14px 17px 46px;
  position: relative;
  width: 100%;
  border-radius: 10px;

  .announcements-list {
    display: flex;
    flex: 1;
    flex-direction: column;
    font-weight: 600;
    width: fit-content;

    .announcement-item {
      background-color: #8f0000;
      display: flex;
      gap: 20px;
      margin-top: 12px;
      padding: 16px 21px;
      border-radius: 10px;

      .announcement-title {
        color: #fff;
        flex: 1;
        font: 20px Inter, sans-serif;
        text-align: center;
      }
    }

    .announcement-description {
      background-color: #d9d9d9;
      color: #000;
      font: 400 20px/20px Inter, sans-serif;
      padding: 36px 18px 116px;
      text-align: center;
      border-radius: 10px;
    }

    .announcement-expand {
      align-self: start;
      background-color: #8f0000;
      color: white;
      font: 24px Inter, sans-serif;
      justify-content: center;
      padding: 5px 0;
      white-space: nowrap;

      .announcement-expand-text {
        text-align: center;
        border-radius: 8px;
      }
    }
  }
}

.temple-info-column {
  margin-left: 20px;
  width: 30%;
  padding-bottom: 10px;

  .temple-info-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 16px;
    position: relative;
    border-radius: 10px;

    .temple-hours {
      background-color: #d9d9d9;
      color: #000;
      display: flex;
      flex-direction: column;
      font-weight: 400;
      padding: 25px 11px 40px;
      text-align: center;
      border-radius: 10px;

      .temple-hours-content {
        font: 400 16px Inter, sans-serif;
      }
    }

    .temple-address {
      font: 600 16px Inter, sans-serif;
      margin-top: 25px;

      .temple-address-label {
        font-weight: 600;
        font-size: 20px;
      }

      .temple-address-details {
        align-items: start;
        align-self: center;
        display: flex;
        gap: 18px;
        justify-content: space-between;
        margin-top: 24px;

        .temple-address-text {
          font: 400 16px Inter, sans-serif;
        }

        .temple-map {
          aspect-ratio: 1.04;
          border-radius: 50%;
          object-fit: cover;
          width: 54px;
        }
      }
    }
  }
}


.required {
  color: #d70d0d;
}
